{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ConnectionLost",
            "group": "CORUM",
            "database": "CORUM.sql"
        }
    ],
    "sqltools.useNodeRuntime": true
}